[gd_scene format=3 uid="uid://ch6vb5sso3an7"]

[ext_resource type="Texture2D" uid="uid://deglgq2puim6c" path="res://icon.svg" id="1_lti8b"]

[node name="Node2D" type="Node2D" unique_id=495378431]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=309181331]
position = Vector2(549, 286)
texture = ExtResource("1_lti8b")
