[gd_scene format=3 uid="uid://brsxes1krquas"]

[ext_resource type="Script" uid="uid://h2koocrjkfa2" path="res://characters/badmovingnode.gd" id="1_bx684"]
[ext_resource type="Texture2D" uid="uid://deglgq2puim6c" path="res://icon.svg" id="1_o36cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx684"]

[node name="badmovingnode" type="Node2D" unique_id=679656428]
script = ExtResource("1_bx684")

[node name="Icon" type="Sprite2D" parent="." unique_id=1190651981]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_o36cn")

[node name="Area2D" type="Area2D" parent="." unique_id=712735339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2089528999]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_bx684")
