[gd_scene format=3 uid="uid://brsxes1krquas"]

[ext_resource type="Script" uid="uid://h2koocrjkfa2" path="res://characters/badmovingnode.gd" id="1_bx684"]
[ext_resource type="Texture2D" uid="uid://cqx4uqvgk22dd" path="res://Art/creatures/sprite meduza.png" id="3_rvd0p"]
[ext_resource type="Animation" uid="uid://7y4xl1f5moi" path="res://Art/die.res" id="3_v1l81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hood2"]
atlas = ExtResource("3_rvd0p")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlbp"]
atlas = ExtResource("3_rvd0p")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hftjl"]
atlas = ExtResource("3_rvd0p")
region = Rect2(64, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0y51"]
atlas = ExtResource("3_rvd0p")
region = Rect2(96, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdp2m"]
atlas = ExtResource("3_rvd0p")
region = Rect2(128, 0, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_hood2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hood2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hftjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0y51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdp2m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx684"]

[sub_resource type="Animation" id="Animation_bx684"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1l81"]
_data = {
&"RESET": SubResource("Animation_bx684"),
&"die": ExtResource("3_v1l81")
}

[node name="badmovingnode" type="Node2D" unique_id=679656428 node_paths=PackedStringArray("animationplayer")]
script = ExtResource("1_bx684")
animationplayer = NodePath("AnimationPlayer")

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=9474732]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hood2")
animation = &"idle"
frame = 1
frame_progress = 0.44764483

[node name="enemy" type="Area2D" parent="." unique_id=712735339]
visible = false
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" unique_id=2089528999]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_bx684")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=961568364]
libraries/ = SubResource("AnimationLibrary_v1l81")

[connection signal="body_entered" from="enemy" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="enemy" to="." method="_on_area_2d_body_exited"]
