[gd_scene format=3 uid="uid://dmukjkcek4whs"]

[ext_resource type="Script" uid="uid://h2koocrjkfa2" path="res://characters/badmovingnode.gd" id="1_70pkq"]
[ext_resource type="Texture2D" uid="uid://bf2tp55086n11" path="res://Art/creatures/sprite swordfish.png" id="2_70pkq"]
[ext_resource type="Animation" uid="uid://7y4xl1f5moi" path="res://Art/die.res" id="3_55qnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55qnh"]
atlas = ExtResource("2_70pkq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24iyd"]
atlas = ExtResource("2_70pkq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hood2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55qnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24iyd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx684"]

[sub_resource type="Animation" id="Animation_bx684"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24iyd"]
_data = {
&"RESET": SubResource("Animation_bx684"),
&"die": ExtResource("3_55qnh")
}

[node name="badmovingnode" type="Node2D" unique_id=679656428 node_paths=PackedStringArray("animationplayer")]
script = ExtResource("1_70pkq")
animationplayer = NodePath("AnimationPlayer")
SPEED = 7
speedUP = 2

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=9474732]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hood2")
animation = &"idle"
frame_progress = 0.5130511
flip_h = true

[node name="enemy" type="Area2D" parent="." unique_id=712735339]
visible = false
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" unique_id=2089528999]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_bx684")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=57069202]
libraries/ = SubResource("AnimationLibrary_24iyd")

[connection signal="body_entered" from="enemy" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="enemy" to="." method="_on_area_2d_body_exited"]
